global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "tns_app"
    # Override global settings
    scrape_interval: 5s
    static_configs:
      - targets: ["app:80"]

  - job_name: "ekm_app"
    # Override global settings
    scrape_interval: 5s
    static_configs:
      - targets: ["172.17.0.1:9091"]

  - job_name: "skel_http"
    # Override global settings
    scrape_interval: 5s
    metrics_path: /api/v1/service/telemetry
    static_configs:
      - targets: ["172.17.0.1:8080"]

