apiVersion: v1
kind: Secret
metadata:
  name: skel-npp-secrets-dev
type: Opaque
stringData:
  INFLUX_URI: "http://localhost:8086"
  INFLUX_ORG: ""
  INFLUX_BUCKET: "npp-bucket"
  INFLUX_TOKEN: ""
  NPP_URL: "http://localhost:30004/MEDO-PS"
