apiVersion: v1
kind: Secret
metadata:
  name: skel-npp-secrets-dev
type: Opaque
stringData:
  INFLUX_URI: "http://canopus.u132.net:8086"
  INFLUX_ORG: "df560bffb5acc1c6"
  INFLUX_BUCKET: "npp-bucket"
  INFLUX_TOKEN: ""
